<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='E-commerceDashboard_17612035102950' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='orders_final' inline='true' name='federated.1ecusm90w0nj6f1bnjtyk0oas590' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_final' name='textscan.1wx1ivs1lzf4pi14eodty0dbp9ep'>
            <connection class='textscan' directory='C:/Users/admin/OneDrive/Desktop/E-commerce/output' filename='orders_final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wx1ivs1lzf4pi14eodty0dbp9ep' name='orders_final.csv' table='[orders_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='quantity' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='string' name='title' ordinal='4' />
            <column datatype='real' name='price' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='image' ordinal='8' />
            <column datatype='string' name='rating' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>user_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[user_id]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>user_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[title]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>title</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>image</remote-name>
            <remote-type>129</remote-type>
            <local-name>[image]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>image</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[orders_final.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders_final.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/admin/AppData/Local/Temp/TableauTemp/#TableauTemp_1lw2sej0jr5rhd0ztn3m70568o5h.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>user_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[user_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>user_id</remote-alias>
              <ordinal>0</ordinal>
              <family>orders_final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>product_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[product_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>product_id</remote-alias>
              <ordinal>1</ordinal>
              <family>orders_final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>2</ordinal>
              <family>orders_final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>3</ordinal>
              <family>orders_final.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>title</remote-name>
              <remote-type>129</remote-type>
              <local-name>[title]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>title</remote-alias>
              <ordinal>4</ordinal>
              <family>orders_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>price</remote-alias>
              <ordinal>5</ordinal>
              <family>orders_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>description</remote-alias>
              <ordinal>6</ordinal>
              <family>orders_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>7</ordinal>
              <family>orders_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>image</remote-name>
              <remote-type>129</remote-type>
              <local-name>[image]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>image</remote-alias>
              <ordinal>8</ordinal>
              <family>orders_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>rating</remote-name>
              <remote-type>129</remote-type>
              <local-name>[rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>rating</remote-alias>
              <ordinal>9</ordinal>
              <family>orders_final.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue</remote-alias>
              <ordinal>10</ordinal>
              <family>orders_final.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='orders_final.csv' id='orders_final.csv_58ED49D23331416E81CD2DF6B6A0AE7B'>
            <properties context=''>
              <relation connection='textscan.1wx1ivs1lzf4pi14eodty0dbp9ep' name='orders_final.csv' table='[orders_final#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='user_id' ordinal='0' />
                  <column datatype='integer' name='product_id' ordinal='1' />
                  <column datatype='integer' name='quantity' ordinal='2' />
                  <column datatype='integer' name='id' ordinal='3' />
                  <column datatype='string' name='title' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='string' name='description' ordinal='6' />
                  <column datatype='string' name='category' ordinal='7' />
                  <column datatype='string' name='image' ordinal='8' />
                  <column datatype='string' name='rating' ordinal='9' />
                  <column datatype='real' name='revenue' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_final' name='federated.1ecusm90w0nj6f1bnjtyk0oas590' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecusm90w0nj6f1bnjtyk0oas590'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:quantity:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ecusm90w0nj6f1bnjtyk0oas590].[none:category:nk]</rows>
        <cols>[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]</cols>
      </table>
      <simple-id uuid='{88CDB6E6-A255-40A5-84D4-C992CC3E8213}' />
    </worksheet>
    <worksheet name='Price vs Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Price vs Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_final' name='federated.1ecusm90w0nj6f1bnjtyk0oas590' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecusm90w0nj6f1bnjtyk0oas590'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:price:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1ecusm90w0nj6f1bnjtyk0oas590].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='width' field='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:quantity:qk]' value='55' />
            <format attr='width' field='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]' value='55' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[none:category:nk]' />
              <size column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[none:category:nk]' />
              <size column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[none:category:nk]' />
              <size column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:quantity:qk] + [federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk])</rows>
        <cols>[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:price:qk]</cols>
      </table>
      <simple-id uuid='{E50284F8-1808-48AF-8A0B-F8E7FEBEA2DB}' />
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_final' name='federated.1ecusm90w0nj6f1bnjtyk0oas590' />
          </datasources>
          <datasource-dependencies datasource='federated.1ecusm90w0nj6f1bnjtyk0oas590'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;John Hardy Women&apos;s Legends Naga Gold &amp; Silver Dragon Station Chain Bracelet&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;MBJ Women&apos;s Solid Short Sleeve Boat Neck V&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Mens Casual Premium Slim Fit T-Shirts&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Mens Cotton Jacket&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;Pierced Owl Rose Gold Plated Stainless Steel Double&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;WD 2TB Elements Portable External Hard Drive - USB 3.0&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive&quot;' />
                  <groupfilter function='member' level='[none:title:nk]' member='&quot;White Gold Plated Princess&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ecusm90w0nj6f1bnjtyk0oas590].[none:title:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#a0cbe8' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ecusm90w0nj6f1bnjtyk0oas590].[none:title:nk]</rows>
        <cols>[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]</cols>
      </table>
      <simple-id uuid='{AA95F30A-3F31-4679-A13B-50C4A0B9C856}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-commerce Customer Behavior Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>E-commerce Customer Behavior Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='dash-title'>
          <format attr='text-align' value='center' />
          <format attr='color' value='#000000' />
        </style-rule>
      </style>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='27' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
            <zone h='97058' id='21' param='vert' type-v2='layout-flow' w='98806' x='597' y='1471'>
              <zone fixed-size='43' h='7904' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98806' x='597' y='1471'>
                <zone fixed-size='1125' h='7904' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98806' x='597' y='1471'>
                  <zone h='7537' id='13' type-v2='title' w='98806' x='597' y='1471'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='58' forceUpdate='true' h='12133' id='31' is-fixed='true' type-v2='text' w='98806' x='597' y='9375'>
                <formatted-text>
                  <run fontcolor='#000000'>- Electronics &amp; Jewelry generate the highest revenue.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>- Top 5 products contribute ~60% of total revenue.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>- Medium-priced products sell most.</run>
                  <run>Æ&#10;</run>
                </formatted-text>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='40808' id='22' param='horz' type-v2='layout-flow' w='98806' x='597' y='21508'>
                <zone h='40808' id='23' name='Category Sales' w='47910' x='597' y='21508'>
                  <layout-cache fixed-size-h='197' minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='40808' id='24' name='Top 5 products' w='50895' x='48507' y='21508'>
                  <layout-cache fixed-size-h='216' minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='36213' id='25' name='Price vs Quantity ' w='98806' x='597' y='62316'>
                <layout-cache minheight='197' minwidth='212' type-h='scalable' type-w='scalable' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontname='Tableau Bold'>E-commerce Customer Behavior Dashboard</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97058' id='34' param='vert' type-v2='layout-flow' w='98806' x='597' y='1471'>
                <zone h='7537' id='13' type-v2='title' w='98806' x='597' y='1471'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='58' forceUpdate='true' h='12133' id='31' type-v2='text' w='98806' x='597' y='9375'>
                  <formatted-text>
                    <run fontcolor='#000000'>- Electronics &amp; Jewelry generate the highest revenue.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>- Top 5 products contribute ~60% of total revenue.</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>- Medium-priced products sell most.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40808' id='23' is-fixed='true' name='Category Sales' w='47910' x='597' y='21508'>
                  <layout-cache fixed-size-h='197' minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40808' id='24' is-fixed='true' name='Top 5 products' w='50895' x='48507' y='21508'>
                  <layout-cache fixed-size-h='216' minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36213' id='25' is-fixed='true' name='Price vs Quantity ' w='98806' x='597' y='62316'>
                  <layout-cache minheight='197' minwidth='212' type-h='scalable' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C0218720-49FA-4601-B48D-AF1B5D2A033B}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Category Sales'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FE986F7C-B126-49F3-AC1E-C2C0DB43CE0A}' />
    </window>
    <window class='worksheet' name='Top 5 products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3D13270-A483-4E6E-B08D-A00E170E2331}' />
    </window>
    <window class='worksheet' name='Price vs Quantity '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[sum:revenue:qk]' type='size' />
            <card pane-specification-id='5' param='[federated.1ecusm90w0nj6f1bnjtyk0oas590].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{39EF47B6-7FD2-43F4-9AA5-E0DDB61594F3}' />
    </window>
    <window class='dashboard' maximized='true' name='E-commerce Customer Behavior Dashboard'>
      <viewpoints>
        <viewpoint name='Category Sales' />
        <viewpoint name='Price vs Quantity '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 5 products' />
      </viewpoints>
      <active id='13' />
      <simple-id uuid='{1BC17FB2-F776-45A5-8175-0ED711535835}' />
    </window>
  </windows>
</workbook>
